<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Temario - Resistencia de Materiales</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f3f4f6;
        }
        header {
            background-color: #4a90e2;
            color: white;
            padding: 20px;
            text-align: center;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            color: #4a90e2;
        }
        a {
            display: block;
            margin: 10px 0;
            padding: 15px;
            text-align: center;
            text-decoration: none;
            background-color: #333;
            color: white;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        a:hover {
            background-color: #575757;
        }
        footer {
            text-align: center;
            padding: 20px;
            background-color: #4a90e2;
            color: white;
        }
    </style>
</head>
<body>

<header>
    <h1>Temario - Resistencia de Materiales</h1>
</header>

<div class="container">
    <h2>Selecciona un Tema</h2>
    <a href="tension-simple.html">Tensi贸n Simple</a>
    <a href="deformacion-simple.html">Deformaci贸n Simple</a>
    <a href="esfuerzos-combinados.html">Esfuerzos Combinados</a>
    <a href="deformacion-vigas.html">Deformaci贸n en Vigas</a>
    <a href="vigas.html">Deformaci贸n en Vigas</a>
    <a href="UnirPDF.html">UNIR PDF</a>
    </div>
    <a href="index.html" class="volver-btn">Volver a Inicio</a>
</div>
<footer>
    <p>Creado por Alejandro CARI - 2024</p>
</footer>

</body>
</html>
